name: budgetrack
services:
  budgetrack:
    container_name: budgetrack
    env_file:
      - .env
    networks:
      - proxy
    build:
      context: .
      dockerfile: Dockerfile
    user: ${PUID}:${PGID}
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.budgetrack.entryPoints=https
      - traefik.http.routers.budgetrack.tls=true
      - traefik.http.routers.budgetrack.middlewares=default@file

networks:
  proxy:
    external: true
